src/hieu/jaxb/report/report.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="products" type="products"/>
    <xsd:complexType name="products">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="time" type="xsd:dateTime"/>
            <xsd:element name="product" type="product" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="product">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="category" type="xsd:string"/>
            <xsd:element name="price" type="xsd:string"/>
            <xsd:element name="warranty" type="xsd:string"/>
            <xsd:element name="room" type="xsd:string" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>